behaviors_analytics.settings_form:
  path: '/admin/config/system/behaviors-analytics'
  defaults:
    _title: 'Behaviors Analytics settings'
    _form: 'Drupal\behaviors_analytics\Form\SettingsForm'
  requirements:
    _permission: 'administer behaviors_analytics configuration'
